# RATS

./: README.md  build.gradle  settings.gradle
docker/: .env  docker-compose.yml  push-image.sh
src/main/java/org/eltex/rats/: RedmineAutoTimeSpenderApplication.java
src/main/java/org/eltex/rats/config/: LoggerConfig.java  WebMvcConfig.java
src/main/java/org/eltex/rats/shcedule/: DailySchedule.java
src/main/resources/: application.properties
src/test/java/org/eltex/rats/: RedmineAutoTimeSpenderApplicationTests.java
