plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.eltex'
version = '2.0.0'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
    imageName = "rats:${project.version}"

}

jar {
    manifest {
        attributes 'Main-Class': 'org.eltex.rats.RedmineAutoTimeSpenderApplication'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
