plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.eltex'
version = '3.0.0'

java {
    targetCompatibility = '24'
    sourceCompatibility = '24'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
    imageName = "rats:${project.version}"
}

jar {
    manifest {
        attributes 'Main-Class': 'org.eltex.rats.RedmineAutoTimeSpenderApplication'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
