plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.eltex'
version = '1.0.1'

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
    imageName = "dmitriiazurecloud/${project.name}:${project.version}"
    publish = true
    docker {
        publishRegistry {
            username = "dmitriiazurecloud"
            password = "qwe"
        }
    }
}


tasks.named('test') {
    useJUnitPlatform()
}
