redmine.timeout=${REDMINE_TIMEOUT:10000}
redmine.main.task=${REDMINE_MAIN_TASK:282571}

auth.credentials.base64=${AUTH_CREDENTIALS_BASE64}

spring.main.web-application-type=none
logging.file.path=./logs/service.log