redmine.timeout=${REDMINE_TIMEOUT:10000}
redmine.main.task=${REDMINE_MAIN_TASK:282571}
daily.cron=${DAILY_CRON:0 45 13 * * MON-FRI}

auth.credentials.base64=${AUTH_CREDENTIALS_BASE64}

spring.main.web-application-type=none
logging.file.path=./logs/service.log